# Pandas DataFrame

In [1]:
import numpy as np
import pandas as pd

In [76]:
# 1. Write a Pandas program to get the powers of an array values element-wise.

x = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
pd.DataFrame(x)

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [77]:
# 2. Write a Pandas program to create and display a DataFrame from a specified 
# dictionary data which has the index labels.

x = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(x, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [78]:
# 3. Write a Pandas program to get the first 3 rows of a given DataFrame.

df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [79]:
# 4. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

df[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [80]:
# 5. Write a Pandas program to select the specified columns and rows from a given data frame.

df['name'].loc[['e', 'f', 'g']]

e      Emily
f    Michael
g    Matthew
Name: name, dtype: object

In [81]:
# 6. Write a Pandas program to select the rows where the number of attempts in 
# the examination is greater than 2. 

df[df['attempts'] > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [82]:
# 7. Write a Pandas program to count the number of rows and columns of a DataFrame

df.shape

(10, 4)

In [83]:
# 8. Write a Pandas program to select the rows where the score is missing, i.e. is NaN.

ind = np.where(df['score'].isnull() == True)
df.iloc[ind]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [84]:
# 9. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

df[df['score'].between(15, 20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [85]:
# 10. Write a Pandas program to select the rows where number of attempts in the examination 
# is less than 2 and score greater than 15.

ind = np.where((df['attempts'] <2 ) & (df['score'] >15))
df.iloc[ind]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [86]:
# 11. Write a Pandas program to change the score in row 'd' to 11.5.

df.loc['d','score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [87]:
# 12. Write a Pandas program to calculate the sum of the examination attempts by the students.

from functools import reduce
add = reduce(lambda i,j: i+j, df['attempts'])
add

19

In [100]:
# 13. Write a Pandas program to append a new row 'k' to data frame with given values for each column.

df.loc['k'] = ['Dibyendu', 17.2, 2, 'yes']
df

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3   False
c  Katherine   16.5         2    True
d      James   11.5         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1    True
k   Dibyendu   17.2         2     yes

In [95]:
# 14. Write a Pandas program to sort the DataFrame first by 'name' in descending order, 
# then by 'score' in ascending order.

df.sort_values(by=['name', 'score'], ascending=[True, False])

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
k   Dibyendu   17.2         2     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
i      Kevin    8.0         2      no
h      Laura    NaN         1      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes

In [103]:
# 15. Write a Pandas program to replace the 'qualify' column contains the values 
# 'yes' and 'no' with True and False.

df['qualify'] = df['qualify'].map({'yes':True, 'no':False})
df

        name  score  attempts qualify
a  Anastasia   12.5         1     NaN
b       Dima    9.0         3     NaN
c  Katherine   16.5         2     NaN
d      James   11.5         3     NaN
e      Emily    9.0         2     NaN
f    Michael   20.0         3     NaN
g    Matthew   14.5         1     NaN
h      Laura    NaN         1     NaN
i      Kevin    8.0         2     NaN
j      Jonas   19.0         1     NaN
k   Dibyendu   17.2         2     NaN

In [105]:
x = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(x, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [116]:
# 16. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

ind = np.where(df['name'] == 'James')
index = df.iloc[ind]['name'].index

df.loc[index, 'name'] = ['Suresh']
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [118]:
# 17. Write a Pandas program to iterate over rows in a DataFrame

exam_data = [{'name':'Anastasia', 'score':12.5}, 
             {'name':'Dima','score':9}, 
             {'name':'Katherine','score':16.5}]
ndf = pd.DataFrame(exam_data)

for index, row in ndf.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [122]:
# 18. Write a Pandas program to rename columns of a given DataFrame

df.rename(columns={'name':'fname', 'score':'fscore', 'attempts':'fattempts'}, inplace=True)
df

       fname  fscore  fattempts qualify
a  Anastasia    12.5          1     yes
b       Dima     9.0          3      no
c  Katherine    16.5          2     yes
d     Suresh     NaN          3      no
e      Emily     9.0          2      no
f    Michael    20.0          3     yes
g    Matthew    14.5          1     yes
h      Laura     NaN          1      no
i      Kevin     8.0          2      no
j      Jonas    19.0          1     yes

In [134]:
# 19. Write a Pandas program to select rows from a given DataFrame based on values in some columns.

nm = 'Emily'
ind = np.where(df['fname'] == nm)
df.iloc[ind].loc['e']

fname        Emily
fscore           9
fattempts        2
qualify         no
Name: e, dtype: object

In [137]:
# 20. Write a Pandas program to change the order of a DataFrame columns.

dct = {'col1':[10, 20, 30], 'col2':[11, 12, 13], 'col3':[21, 22, 23]}
df = pd.DataFrame(dct)
print(df, '\n\n')
print(df[['col3', 'col2', 'col1']])

   col1  col2  col3
0    10    11    21
1    20    12    22
2    30    13    23


   col3  col2  col1
0    21    11    10
1    22    12    20
2    23    13    30

In [ ]:
# start 26