# Pandas Indexing

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1. Write a Pandas program to display the default index and set a column as 
# an Index in a given dataframe.


data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df = pd.DataFrame(data)
df1 = df.set_index('school_code')
df1.head(5)

            class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4
s002            V    Gino Mcneill    11/05/2002      31  street2   t5

In [11]:
# 2. Write a Pandas program to create a multi Index frame using two columns and using 
# an Index and a column.

data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df = pd.DataFrame(data)
df1 = df.set_index(['t_id', 'school_code'])
df1

                 class            name date_Of_Birth  weight  address
t_id school_code
t1   s001            V  Alberto Franco    15/05/2002      35  street1
t2   s002            V    Gino Mcneill    17/05/2002      32  street2
t3   s003           VI     Ryan Parkes    16/02/1999      33  street3
t4   s001           VI    Eesha Hinton    25/09/1998      30  street1
t5   s002            V    Gino Mcneill    11/05/2002      31  street2
t6   s004           VI    David Parkes    15/09/1997      32  street4

In [28]:
# 3. Write a Pandas program to create an index labels by using 64-bit integers, using floating-point numbers 
# in a given dataframe.


data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

index1 = np.arange(1, 7)
index2 = np.random.rand(1, 6)

df1 = pd.DataFrame(data, index=[i for i in index2])
df2 = pd.DataFrame(data, index=[i for i in index1])


df1, df2

(         school_code class            name date_Of_Birth  weight  address t_id
 0.829570        s001     V  Alberto Franco    15/05/2002      35  street1   t1
 0.005262        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
 0.513415        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
 0.557598        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
 0.134595        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
 0.879622        s004    VI    David Parkes    15/09/1997      32  street4   t6,
   school_code class            name date_Of_Birth  weight  address t_id
 1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
 2        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
 3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
 4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
 5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
 6        s004    VI    David Parkes    15/09/1997      32  street4   t6)

In [29]:
# 4. Write a Pandas program to create a DataFrame using intervals as an index.

df_interval = pd.DataFrame({"X":[1, 2, 3, 4, 5, 6, 7]},
                            index = pd.IntervalIndex.from_breaks(
                            [0, 0.5, 1.0, 1.5, 2.0, 2.5, 3, 3.5])) 
df_interval

            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7

In [31]:
# 5. Write a Pandas program to create a dataframe indexing by date and time.

dt_range = pd.date_range(start ='2020-05-12 07:10:10', freq ='S', periods = 10) 
df_dt = pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]},
                            index = dt_range)
df_dt

                     Sale_amt
2020-05-12 07:10:10       100
2020-05-12 07:10:11       110
2020-05-12 07:10:12       117
2020-05-12 07:10:13       150
2020-05-12 07:10:14       112
2020-05-12 07:10:15        99
2020-05-12 07:10:16       129
2020-05-12 07:10:17       135
2020-05-12 07:10:18       140
2020-05-12 07:10:19       150

In [36]:
# 6. Write a Pandas program to create a dataframe and set a title or name of the index column.

df1 = df.rename(columns={'t_id':'index'})
df2 = df1.set_index('index')
df2

      school_code class            name date_Of_Birth  weight  address
index
t1           s001     V  Alberto Franco    15/05/2002      35  street1
t2           s002     V    Gino Mcneill    17/05/2002      32  street2
t3           s003    VI     Ryan Parkes    16/02/1999      33  street3
t4           s001    VI    Eesha Hinton    25/09/1998      30  street1
t5           s002     V    Gino Mcneill    11/05/2002      31  street2
t6           s004    VI    David Parkes    15/09/1997      32  street4

In [50]:
# 7.  Write a Pandas program to set value in a specific cell in a given dataframe using index.

data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}

df = pd.DataFrame(data)

# df['name'].iloc[3] = 'Dibyendu'
# df

df.at[3, 'name'] = 'Dibyendu'
df

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI        Dibyendu    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [68]:
# 8. Write a Pandas program to convert index of a given dataframe into a column.

data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6'],
   'ind':['s1', 's2', 's3', 's4', 's5', 's6']}


df = pd.DataFrame(data)
df1 = df.set_index('ind')
df1.reset_index(level=0, inplace=True)
df1

  ind school_code class            name date_Of_Birth  weight  address t_id
0  s1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1  s2        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2  s3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3  s4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4  s5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5  s6        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [72]:
# 9. Write a Pandas program to check if a specified value exists in single and 
# multiple column index dataframe.

df1 = df.set_index('t_id')
't1' in df1.index, 't10' in df1.index

(True, False)

In [73]:
# 10. Write a Pandas program to construct a series using the MultiIndex levels 
# as the column and index.

sales_arrays = [['sale1', 'sale1', 'sale2', 'sale2', 'sale3', 'sale3', 'sale4', 'sale4'],
          ['city1', 'city2', 'city1', 'city2', 'city1', 'city2', 'city1', 'city2']]

sales_tuples = list(zip(*sales_arrays))
print("Create a MultiIndex:")

sales_index = pd.MultiIndex.from_tuples(sales_tuples, names=['sale', 'city'])
print(sales_tuples)

print("\nConstruct a series using the said MultiIndex levels: ")
s = pd.Series(np.random.randn(8), index = sales_index)
print(s)

Create a MultiIndex:
[('sale1', 'city1'), ('sale1', 'city2'), ('sale2', 'city1'), ('sale2', 'city2'), ('sale3', 'city1'), ('sale3', 'city2'), ('sale4', 'city1'), ('sale4', 'city2')]

Construct a series using the said MultiIndex levels:
sale   city
sale1  city1   -0.675617
       city2   -0.533587
sale2  city1    1.338751
       city2    0.389204
sale3  city1   -0.965136
       city2   -1.243942
sale4  city1    0.118808
       city2    1.001282
dtype: float64

In [78]:
# 11. Write a Pandas program to extract a single row, rows and a specific value from a 
# MultiIndex levels DataFrame.

data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6'],
   'ind':['s1', 's2', 's3', 's4', 's5', 's6']}


df = pd.DataFrame(data)
df.iloc[0][['name', 'date_Of_Birth', 'class', 'weight']]

name             Alberto Franco
date_Of_Birth        15/05/2002
class                         V
weight                       35
Name: 0, dtype: object

In [89]:
# 12. Write a Pandas program to rename names of columns and specific labels of the
# Main Index of the MultiIndex dataframe.

df1 = df.set_index(['t_id', 'ind'])
df1 = df1.reset_index()
df1 = df1.rename(columns={'t_id':'Tid', 'ind':'Index'})
df1 = df1.set_index(['Tid', 'Index'])
df1

          school_code class            name date_Of_Birth  weight  address
Tid Index
t1  s1           s001     V  Alberto Franco    15/05/2002      35  street1
t2  s2           s002     V    Gino Mcneill    17/05/2002      32  street2
t3  s3           s003    VI     Ryan Parkes    16/02/1999      33  street3
t4  s4           s001    VI    Eesha Hinton    25/09/1998      30  street1
t5  s5           s002     V    Gino Mcneill    11/05/2002      31  street2
t6  s6           s004    VI    David Parkes    15/09/1997      32  street4

In [96]:
# 13. Write a Pandas program to select a specific row of given series/dataframe by integer index.

df.iloc[2:5, 2:5]

           name date_Of_Birth  weight
2   Ryan Parkes    16/02/1999      33
3  Eesha Hinton    25/09/1998      30
4  Gino Mcneill    11/05/2002      31

In [104]:
# 14. Write a Pandas program to drop a index level from a multi-level column index of a dataframe. 

cols = pd.MultiIndex.from_tuples([("a", "x"), ("a", "y"), ("a", "z")])
df = pd.DataFrame([[1,2,3], [3,4,5], [5,6,7]], columns=cols)

# df.columns = df.columns.droplevel(0)
df.columns = df.columns.droplevel(1)
df

   a  a  a
0  1  2  3
1  3  4  5
2  5  6  7

In [107]:
# 15. Write a Pandas program to print a DataFrame without index.

data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6'],
   'ind':['s1', 's2', 's3', 's4', 's5', 's6']}


df = pd.DataFrame(data)
df.to_string(index=False)

['school_code class            name date_Of_Birth  weight  address t_id ind\n       s001     V  Alberto Franco    15/05/2002      35  street1   t1  s1\n       s002     V    Gino Mcneill    17/05/2002      32  street2   t2  s2\n       s003    VI     Ryan Parkes    16/02/1999      33  street3   t3  s3\n       s001    VI    Eesha Hinton    25/09/1998      30  street1   t4  s4\n       s002     V    Gino Mcneill    11/05/2002      31  street2   t5  s5\n       s004    VI    David Parkes    15/09/1997      32  street4   t6  s6']

In [109]:
# 16. Write a Pandas program to select rows by filtering on one or more column(s) 
# in a multi-index dataframe.

data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6'],
   'ind':['s1', 's2', 's3', 's4', 's5', 's6']}


df = pd.DataFrame(data)
print(df.query("school_code == 's001'"))

  school_code class            name date_Of_Birth  weight  address t_id ind
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1  s1
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4  s4