# Pandas String and Regular Expression

In [1]:
import numpy as np
import pandas as pd

In [13]:
# 1. Write a Pandas program to convert all the string values to upper, lower cases 
# in a given pandas series. Also find the length of the string values.

ser = pd.Series(['arko', 'Dibyendu', 'raM', 'ShyaM'])
up = pd.Series([i.upper() for i in ser])
lw = pd.Series([i.lower() for i in ser])
ln = pd.Series(ser.str.len())

print(ser, '\n')
print(up, '\n')
print(lw, '\n')
print(ln)

0        arko
1    Dibyendu
2         raM
3       ShyaM
dtype: object

0        ARKO
1    DIBYENDU
2         RAM
3       SHYAM
dtype: object

0        arko
1    dibyendu
2         ram
3       shyam
dtype: object

0    4
1    8
2    3
3    5
dtype: int64

In [20]:
# 2. Write a Pandas program to remove whitespaces, left sided whitespaces and right sided 
# whitespaces of the string values of a given pandas series.

lst = [' arko  ', '   dibyendu ',  '  ram  ', '  ab c    ']
ser = pd.Series(lst)
print(ser.str.strip(), '\n')
print(ser.str.lstrip(), '\n')
print(ser.str.strip(), '\n')

0        arko
1    dibyendu
2         ram
3        ab c
dtype: object

0       arko
1    dibyendu
2        ram
3     ab c
dtype: object

0        arko
1    dibyendu
2         ram
3        ab c
dtype: object

In [21]:
# 3. Write a Pandas program to add leading zeros to the integer column in a pandas series 
# and makes the length of the field to 8 digit.

nums = {'amount': [10, 250, 3000, 40000, 500000]}
print("Original dataframe:")
df = pd.DataFrame(nums)
print(df)
print("\nAdd leading zeros:")
df['amount'] = df['amount'].apply(lambda x: '{0:0>8}'.format(x))
print(df)

Original dataframe:
   amount
0      10
1     250
2    3000
3   40000
4  500000

Add leading zeros:
     amount
0  00000010
1  00000250
2  00003000
3  00040000
4  00500000

In [35]:
# 4.  Write a Pandas program to capitalize all the string values of specified columns of 
# a given DataFrame. 

df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
# df['name'] = [n.capitalize() for n in df['name']]
df['name'] = list(map(lambda x: x.capitalize(), df['name']))
df

      name date_of_birth    age
0  Alberto     17/05/2002  18.5
1     Gino     16/02/1999  21.2
2     Ryan     25/09/1998  22.5
3    Eesha     11/05/2002  22.0
4     Syed     15/09/1997  23.0

In [33]:
# 5. Write a Pandas program to count of occurrence of a specified substring in a DataFrame column.


df = pd.DataFrame({
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df['count'] = list(map(lambda x:x.count('2'), df['name_code']))
df

  name_code date_of_birth    age  count
0      c001     12/05/2002  18.5      0
1      c002     16/02/1999  21.2      1
2      c022     25/09/1998  22.5      2
3     c2002     12/02/2022  22.0      2
4     c2222     15/09/1997  23.0      4

In [52]:
# 6. Write a Pandas program to replace arbitrary values with other values in a given DataFrame.


df = pd.DataFrame({
    'company_code': ['A','B', 'C', 'D', 'A'],
    'date_of_sale': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
df = df.replace("A", "C")
df

  company_code date_of_sale  sale_amount
0            C   12/05/2002      12348.5
1            B   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            D   12/02/2022    2566552.0
4            C   15/09/1997         23.0

In [53]:
# 7. Write a Pandas program to replace more than one value with other values in a given DataFrame.

df = df.replace(["B", "D"], ["X", "Y"])
df

  company_code date_of_sale  sale_amount
0            C   12/05/2002      12348.5
1            X   16/02/1999     233331.2
2            C   25/09/1998         22.5
3            Y   12/02/2022    2566552.0
4            C   15/09/1997         23.0

In [54]:
# 8. Write a Pandas program to replace more than one value with other values in a given DataFrame.


df = pd.DataFrame({
    'name': ['Alberto  Franco','Gino Ann Mcneill','Ryan  Parkes', 'Eesha Artur Hinton', 'Syed  Wharton'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df[["first", "middle", "last"]] = df["name"].str.split(" ", expand = True)
print("\nNew DataFrame:")
df

New DataFrame:

                 name date_of_birth    age    first middle     last
0     Alberto  Franco     17/05/2002  18.5  Alberto          Franco
1    Gino Ann Mcneill     16/02/1999  21.2     Gino    Ann  Mcneill
2        Ryan  Parkes     25/09/1998  22.5     Ryan          Parkes
3  Eesha Artur Hinton     11/05/2002  22.0    Eesha  Artur   Hinton
4       Syed  Wharton     15/09/1997  23.0     Syed         Wharton

In [79]:
# 9. Write a Pandas program to extract year between 1800 to 2200 from the specified 
# column of a given DataFrame. 

df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']})
df[['year', 'year']] = df['year'].str.split(" ", expand=True)
df['year'] = df['year'].astype(int)

ind = np.where((df['year'] >= 1800) & (df['year'] <= 2200))
df.iloc[ind]

  company_code  year
0        c0001  1800
3        c0003  1900
4        c0004  2200

In [86]:
# 10. Write a Pandas program to extract date (format: mm-dd-yyyy) from a given column 
# of a given DataFrame.

df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
ind = np.where(df['date_of_sale'] == '16/02/1999')
df.iloc[ind]

  company_code date_of_sale  sale_amount
1         EFGF   16/02/1999     233331.2